# order-processing-system

./: README.md  order-processing-system.sln
OrderProcessingSystem/: Dockerfile  OrderProcessingSystem.csproj  Program.cs  appsettings.json  docker-compose.yml
OrderProcessingSystem/Controller/: NotificationController.cs  OrderController.cs  PaymentController.cs  Webhook.cs
OrderProcessingSystem/Data/: AppDbContext.cs
OrderProcessingSystem/Dtos/NotificationDtos/: NotificationRequest.cs  NotificationResponse.cs
OrderProcessingSystem/Enum/: NotificationStatusEnum.cs  OrderStatusEnum.cs  PaymentStatusEnum.cs
OrderProcessingSystem/Interfaces/: INotification.cs  INotificationService.cs  IOrder.cs  IOrderService.cs  IPayment.cs  IPaymentService.cs  IRabbitMqService.cs
OrderProcessingSystem/Mapper/: NotificationMapper.cs  OrderMapper.cs
OrderProcessingSystem/Models/: NotificationModel.cs  OrderModel.cs  PaymentModel.cs  ResponseModel.cs
OrderProcessingSystem/NotificationService/: INotificationService.cs  NotificationService.cs
OrderProcessingSystem/OrderService/: IOrderService.cs  OrderService.cs
OrderProcessingSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderProcessingSystem/PaymentService/: IPaymentService.cs  PaymentService.cs
OrderProcessingSystem/Properties/: launchSettings.json
OrderProcessingSystem/RabbitMqService/: IRabbitMqService.cs  RabbitMqService.cs
OrderProcessingSystem/Service/: NotificationService.cs  OrderService.cs  PaymentService.cs  RabbitMqService.cs
(+17 files in other folders)
